{
  "name": "dashboardbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dashboard": "node servers_init/dasbhoard.js",
    "start:api": "node servers_init/api.js",
    "dev:dashboard": "nodemon servers_init/dashboard.js",
    "dev:api": "nodemon servers_init/api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "axios": "^1.7.7",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "qrcode": "^1.5.3",
    "raw-body": "^3.0.0",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
